{
  "id": "a37bfef9-6f65-4b45-a448-f36ce8125acb",
  "version": "2.0",
  "name": "SENG438-a4",
  "url": "https://www.ikea.com/ca/en/",
  "tests": [{
    "id": "ff9313dd-dec0-4c35-a218-aafe992df19f",
    "name": "AddtoCartTest",
    "commands": [{
      "id": "ad385245-f6aa-48e5-a2e7-0fbddc750df9",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "eed1ce47-44e8-4b46-81f4-b0e7655a9847",
      "comment": "",
      "command": "setWindowSize",
      "target": "613x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "12692509-5f26-4f30-977f-d4bbf68fb1dd",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ccaa14d-ff67-43b1-ba5e-e0b91ec8d1d1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.universal-item:nth-child(1) > .universal-item__link",
      "targets": [
        ["css=.universal-item:nth-child(1) > .universal-item__link", "css:finder"],
        ["xpath=//ol[@id='search-suggestions']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/p/malm-bed-frame-high-black-brown-luroey-s69009475/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a65a57c1-fd5b-434c-ad4d-ffff7c7e2ebc",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bed"
    }, {
      "id": "325cca67-4551-4ef9-8441-4a3029a5afad",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.search-field__input", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7d32ccf8-ff2a-4bc8-a097-9c22d028baf4",
      "comment": "",
      "command": "click",
      "target": "css=.plp-fragment-wrapper:nth-child(1) .pip-aspect-ratio-box:nth-child(3) > .pip-image",
      "targets": [
        ["css=.plp-fragment-wrapper:nth-child(1) .pip-aspect-ratio-box:nth-child(3) > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/malm-bed-frame-high-black-brown-luroey__1101514_pe866693_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//section[@id='product-list']/div/div/div[2]/div/div/a/div/span[2]/img", "xpath:idRelative"],
        ["xpath=//span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a52283f2-aaec-4dbb-af2f-cb7e3578e3e1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,418)",
      "targets": [],
      "value": ""
    }, {
      "id": "8a04af3e-1155-4a60-a92e-a39e2ca99b12",
      "comment": "",
      "command": "click",
      "target": "css=.pip-btn--fluid > .pip-btn__inner",
      "targets": [
        ["css=.pip-btn--fluid > .pip-btn__inner", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[7]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe6af17a-3062-45b9-8f21-53f0551811e4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pip-leading-icon > .pip-btn__inner",
      "targets": [
        ["css=.pip-leading-icon > .pip-btn__inner", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[7]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Added')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39853a00-87e2-455e-a943-7c3d841a9564",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.pip-leading-icon > .pip-btn__inner",
      "targets": [
        ["css=.pip-leading-icon > .pip-btn__inner", "css:finder"],
        ["xpath=//div[@id='pip-buy-module-content']/div[7]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Added')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1d221df-ba5f-4045-92a4-18f0e9fb54c6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "6d9a732f-0ed0-49cb-9dcb-51ba2d9109ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue to cart",
      "targets": [
        ["linkText=Continue to cart", "linkText"],
        ["css=.rec-link", "css:finder"],
        ["xpath=//a[contains(text(),'Continue to cart')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/shoppingcart/')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Continue to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38786121-58a8-428d-b233-8e8e28e5fe25",
      "comment": "",
      "command": "click",
      "target": "css=.js-shopping-cart-icon",
      "targets": [
        ["css=.js-shopping-cart-icon", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7dab6f78-595f-4c77-be5f-1da2c9cda02e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.ikea.com/", "https://www.ikea.com/ca/en/"],
  "plugins": []
}